# clipboard-sharing

./: .gitignore  pom.xml
.github/workflows/: build.yml
clipboard-source/: pom.xml
clipboard-source/src/main/java/me/oleniuk/clipboard_sharing/source/: BackgroundClipboardWatcher.java  ClipboardWritingHandler.java  Launcher.java  MultilineCodecFactory.java  MultilineDecoder.java  MultilineEncoder.java
clipboard-target/: pom.xml
